<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>
<style>
    .Box {
        border: 2px solid black;
        border-radius: 20px;
        height: 650px;
        width: 300px;
        position: relative;
        left: 300px;

    }

    .Box:hover {
        box-shadow: 0 0 20px 0;
        color: rgb(143, 142, 142);
    }

    .Iphone {
        position: relative;
        left: 12px;
        top: -184px;
        height: 380px;
    }

    .Iphonepro {
        position: relative;
        left: 25px;
        top: 402px;
        font-size: larger;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .Description {
        position: relative;
        left: 25px;
        top: 384px;
        font-size: medium;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
    }

    .rating {
        position: relative;
        left: 19px;
        top: -113px;
        height: 45px;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }

    .Price {
        color: rgb(51, 148, 208);
        position: relative;
        left: 25px;
        top: 420px;
        font-size: x-large;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .button {
        color: white;
        background-color: blue;
        width: 125px;
        height: 40px;
        border-radius: 10px;
        border-color: white;
        position: relative;
        left: 20px;
        top: 419px;
        font-size: medium;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .button2 {
        color: rgb(255, 255, 255);
        background-color: #36e10f;
        width: 125px;
        height: 40px;
        border-radius: 10px;
        border-color: rgb(255, 255, 255);
        position: relative;
        left: 25px;
        top: 419px;
        font-size: medium;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }
</style>

<body>
    <div class="Box">
        <H2 class="Iphonepro">iPhone Pro Max</H2>
        <H5 class="Description">Titane Sable - 256 Go</H5>
        <H2 class="Price">$1 900.00</H2>
        <button class="button">Details</button>
        <button class="button2">Add to cart</button>
        <img class="Iphone" img
            src="https://mobile.free.fr/webpublic/Phone_i_Phone_16_Pro_Color_Desert_View_Side_Back_58d3cd49f7.png"
            alt="">
        <img class="rating" img
            src="https://static.vecteezy.com/system/resources/thumbnails/020/599/610/small_2x/five-stars-icon-in-flat-style-customer-product-rating-illustration-on-isolated-background-review-feedback-sign-business-concept-vector.jpg"
            alt="">
    </div>


</body>

</html>